{
  "name": "eventrack_server",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Rakshya Sah",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.26.0",
    "cors": "^2.8.5",
    "crypto-random-string": "^4.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^6.13.0",
    "mongoose": "^5.12.11",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shreya2057/eventrack_server.git"
  },
  "bugs": {
    "url": "https://github.com/shreya2057/eventrack_server/issues"
  },
  "homepage": "https://github.com/shreya2057/eventrack_server#readme",
  "description": ""
}